<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/grp_view_events"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_events"
            android:icon="@drawable/icon_view_events"
            android:title="View Events" />
    </group>

    <group
        android:id="@+id/grp_status_report"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status_report"
            android:icon="@drawable/icon_status_report"
            android:title="Status Report" />
    </group>

    <group
        android:id="@+id/grp_video_gallery"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video_gallery"
            android:icon="@drawable/icon_video_gallery"
            android:title="Video Gallery" />
    </group>

    <group
        android:id="@+id/grp_awards_and_recognitions"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_awards_and_recognitions"
            android:icon="@drawable/icon_awards_and_recognition"
            android:title="Awards and Recognitions" />
    </group>

</menu>
